/**
 * \file rmlui_composite1.cxx
 *
 * \date 2019-10-03
 * \author consultit
 */

///library
#include "RmlUi/Source/Core/Box.cpp"
#include "RmlUi/Source/Core/Clock.cpp"
#include "RmlUi/Source/Core/ComputeProperty.cpp"
#include "RmlUi/Source/Core/Context.cpp"
#include "RmlUi/Source/Core/ContextInstancer.cpp"
#include "RmlUi/Source/Core/ContextInstancerDefault.cpp"
#include "RmlUi/Source/Core/ConvolutionFilter.cpp"
#include "RmlUi/Source/Core/Core.cpp"
#include "RmlUi/Source/Core/Decorator.cpp"
#include "RmlUi/Source/Core/DataModelHandle.cpp"
#include "RmlUi/Source/Core/DecoratorGradient.cpp"
#include "RmlUi/Source/Core/DecoratorInstancer.cpp"
#include "RmlUi/Source/Core/DecoratorNinePatch.cpp"
#include "RmlUi/Source/Core/DecoratorTiledBox.cpp"
#include "RmlUi/Source/Core/DecoratorTiledBoxInstancer.cpp"
#include "RmlUi/Source/Core/DecoratorTiled.cpp"
#include "RmlUi/Source/Core/DecoratorTiledHorizontal.cpp"
#include "RmlUi/Source/Core/DecoratorTiledHorizontalInstancer.cpp"
#include "RmlUi/Source/Core/DecoratorTiledImage.cpp"
#include "RmlUi/Source/Core/DecoratorTiledImageInstancer.cpp"
#include "RmlUi/Source/Core/DecoratorTiledInstancer.cpp"
#include "RmlUi/Source/Core/DecoratorTiledVertical.cpp"
#include "RmlUi/Source/Core/DecoratorTiledVerticalInstancer.cpp"
#include "RmlUi/Source/Core/DocumentHeader.cpp"
#include "RmlUi/Source/Core/ElementAnimation.cpp"
#include "RmlUi/Source/Core/ElementBackgroundBorder.cpp"
#include "RmlUi/Source/Core/Element.cpp"
#include "RmlUi/Source/Core/ElementDecoration.cpp"
#include "RmlUi/Source/Core/ElementDefinition.cpp"
#include "RmlUi/Source/Core/ElementDocument.cpp"
#include "RmlUi/Source/Core/ElementHandle.cpp"
#include "RmlUi/Source/Core/ElementInstancer.cpp"
#include "RmlUi/Source/Core/ElementScroll.cpp"
#include "RmlUi/Source/Core/Elements/DataFormatter.cpp"
#include "RmlUi/Source/Core/Elements/DataQuery.cpp"
#include "RmlUi/Source/Core/Elements/DataSource.cpp"
#include "RmlUi/Source/Core/Elements/DataSourceListener.cpp"
#include "RmlUi/Source/Core/Elements/ElementDataGridCell.cpp"
#include "RmlUi/Source/Core/Elements/ElementDataGrid.cpp"
#include "RmlUi/Source/Core/Elements/ElementDataGridExpandButton.cpp"
#include "RmlUi/Source/Core/Elements/ElementDataGridRow.cpp"
#include "RmlUi/Source/Core/Elements/ElementFormControl.cpp"
#include "RmlUi/Source/Core/Elements/ElementFormControlDataSelect.cpp"
#include "RmlUi/Source/Core/Elements/ElementFormControlInput.cpp"
#include "RmlUi/Source/Core/Elements/ElementFormControlSelect.cpp"
#include "RmlUi/Source/Core/Elements/ElementFormControlTextArea.cpp"
#include "RmlUi/Source/Core/Elements/ElementForm.cpp"
#include "RmlUi/Source/Core/Elements/ElementImage.cpp"
#include "RmlUi/Source/Core/Elements/ElementLabel.cpp"
#include "RmlUi/Source/Core/Elements/ElementProgress.cpp"
#include "RmlUi/Source/Core/Elements/ElementTabSet.cpp"
#include "RmlUi/Source/Core/Elements/ElementTextSelection.cpp"
#include "RmlUi/Source/Core/Elements/InputTypeButton.cpp"
#include "RmlUi/Source/Core/Elements/InputTypeCheckbox.cpp"
#include "RmlUi/Source/Core/Elements/InputType.cpp"
#include "RmlUi/Source/Core/Elements/InputTypeRadio.cpp"
#include "RmlUi/Source/Core/Elements/InputTypeRange.cpp"
#include "RmlUi/Source/Core/Elements/InputTypeSubmit.cpp"
#include "RmlUi/Source/Core/Elements/InputTypeText.cpp"
#include "RmlUi/Source/Core/ElementStyle.cpp"
#include "RmlUi/Source/Core/Elements/WidgetDropDown.cpp"
#include "RmlUi/Source/Core/Elements/WidgetSlider.cpp"
#include "RmlUi/Source/Core/Elements/WidgetTextInput.cpp"
#include "RmlUi/Source/Core/Elements/WidgetTextInputMultiLine.cpp"
#include "RmlUi/Source/Core/Elements/WidgetTextInputSingleLine.cpp"
#include "RmlUi/Source/Core/Elements/WidgetTextInputSingleLinePassword.cpp"
#include "RmlUi/Source/Core/Elements/XMLNodeHandlerDataGrid.cpp"
#include "RmlUi/Source/Core/Elements/XMLNodeHandlerSelect.cpp"
#include "RmlUi/Source/Core/Elements/XMLNodeHandlerTabSet.cpp"
#include "RmlUi/Source/Core/Elements/XMLNodeHandlerTextArea.cpp"
#include "RmlUi/Source/Core/ElementText.cpp"
#include "RmlUi/Source/Core/ElementUtilities.cpp"
#include "RmlUi/Source/Core/Event.cpp"
#include "RmlUi/Source/Core/EventDispatcher.cpp"
#include "RmlUi/Source/Core/EventInstancer.cpp"
#include "RmlUi/Source/Core/EventInstancerDefault.cpp"
#include "RmlUi/Source/Core/EventListenerInstancer.cpp"
#include "RmlUi/Source/Core/EventSpecification.cpp"
#include "RmlUi/Source/Core/Factory.cpp"
#include "RmlUi/Source/Core/FileInterface.cpp"
#include "RmlUi/Source/Core/FileInterfaceDefault.cpp"
#include "RmlUi/Source/Core/FontEffectBlur.cpp"
#include "RmlUi/Source/Core/FontEffect.cpp"
#include "RmlUi/Source/Core/FontEffectGlow.cpp"
#include "RmlUi/Source/Core/FontEffectInstancer.cpp"
#include "RmlUi/Source/Core/FontEffectOutline.cpp"
#include "RmlUi/Source/Core/FontEffectShadow.cpp"
#include "RmlUi/Source/Core/FontEngineDefault/FontEngineInterfaceDefault.cpp"
#include "RmlUi/Source/Core/FontEngineDefault/FontFace.cpp"
#include "RmlUi/Source/Core/FontEngineDefault/FontFaceHandleDefault.cpp"
#include "RmlUi/Source/Core/FontEngineDefault/FontFaceLayer.cpp"
#include "RmlUi/Source/Core/FontEngineDefault/FontFamily.cpp"
#include "RmlUi/Source/Core/FontEngineDefault/FontProvider.cpp"
#include "RmlUi/Source/Core/FontEngineDefault/FreeTypeInterface.cpp"
#include "RmlUi/Source/Core/FontEngineInterface.cpp"
#include "RmlUi/Source/Core/Geometry.cpp"
#include "RmlUi/Source/Core/GeometryBackgroundBorder.cpp"
#include "RmlUi/Source/Core/GeometryDatabase.cpp"
#include "RmlUi/Source/Core/GeometryUtilities.cpp"
#include "RmlUi/Source/Core/LayoutBlockBox.cpp"
#include "RmlUi/Source/Core/LayoutBlockBoxSpace.cpp"
#include "RmlUi/Source/Core/LayoutDetails.cpp"
#include "RmlUi/Source/Core/LayoutEngine.cpp"
#include "RmlUi/Source/Core/LayoutFlex.cpp"
#include "RmlUi/Source/Core/LayoutInlineBox.cpp"
#include "RmlUi/Source/Core/LayoutInlineBoxText.cpp"
#include "RmlUi/Source/Core/LayoutLineBox.cpp"
#include "RmlUi/Source/Core/LayoutTable.cpp"
#include "RmlUi/Source/Core/LayoutTableDetails.cpp"
#include "RmlUi/Source/Core/Log.cpp"
#include "RmlUi/Source/Core/Math.cpp"
#include "RmlUi/Source/Core/Memory.cpp"
#include "RmlUi/Source/Core/ObserverPtr.cpp"
#include "RmlUi/Source/Core/Plugin.cpp"
#include "RmlUi/Source/Core/PluginRegistry.cpp"
#include "RmlUi/Source/Core/Profiling.cpp"
#include "RmlUi/Source/Core/PropertiesIteratorView.cpp"
#include "RmlUi/Source/Core/Property.cpp"
#include "RmlUi/Source/Core/PropertyDefinition.cpp"
#include "RmlUi/Source/Core/PropertyDictionary.cpp"
#include "RmlUi/Source/Core/PropertyParserAnimation.cpp"
#include "RmlUi/Source/Core/PropertyParserColour.cpp"
#include "RmlUi/Source/Core/PropertyParserDecorator.cpp"
#include "RmlUi/Source/Core/PropertyParserFontEffect.cpp"
#include "RmlUi/Source/Core/PropertyParserKeyword.cpp"
#include "RmlUi/Source/Core/PropertyParserNumber.cpp"
#include "RmlUi/Source/Core/PropertyParserRatio.cpp"
#include "RmlUi/Source/Core/PropertyParserString.cpp"
#include "RmlUi/Source/Core/PropertyParserTransform.cpp"
#include "RmlUi/Source/Core/PropertySpecification.cpp"
#include "RmlUi/Source/Core/RenderInterface.cpp"
#include "RmlUi/Source/Core/Spritesheet.cpp"
#include "RmlUi/Source/Core/Stream.cpp"
#include "RmlUi/Source/Core/StreamFile.cpp"
#include "RmlUi/Source/Core/StreamMemory.cpp"
#include "RmlUi/Source/Core/StringUtilities.cpp"
#include "RmlUi/Source/Core/StyleSheet.cpp"
#include "RmlUi/Source/Core/StyleSheetContainer.cpp"
#include "RmlUi/Source/Core/StyleSheetNode.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelector.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelectorEmpty.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelectorFirstChild.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelectorFirstOfType.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelectorLastChild.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelectorLastOfType.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelectorNthChild.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelectorNthLastChild.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelectorNthLastOfType.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelectorNthOfType.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelectorOnlyChild.cpp"
#include "RmlUi/Source/Core/StyleSheetNodeSelectorOnlyOfType.cpp"
#include "RmlUi/Source/Core/StyleSheetParser.cpp"
#include "RmlUi/Source/Core/SystemInterface.cpp"
#include "RmlUi/Source/Core/Template.cpp"
#include "RmlUi/Source/Core/Texture.cpp"
#include "RmlUi/Source/Core/TextureDatabase.cpp"
#include "RmlUi/Source/Core/TextureLayout.cpp"
#include "RmlUi/Source/Core/TextureLayoutRectangle.cpp"
#include "RmlUi/Source/Core/TextureLayoutRow.cpp"
#include "RmlUi/Source/Core/TextureLayoutTexture.cpp"
#include "RmlUi/Source/Core/TextureResource.cpp"
#include "RmlUi/Source/Core/Transform.cpp"
#include "RmlUi/Source/Core/TransformPrimitive.cpp"
#include "RmlUi/Source/Core/TransformState.cpp"
#include "RmlUi/Source/Core/TransformUtilities.cpp"
#include "RmlUi/Source/Core/Tween.cpp"
#include "RmlUi/Source/Core/TypeConverter.cpp"
#include "RmlUi/Source/Core/URL.cpp"
#include "RmlUi/Source/Core/Variant.cpp"
#include "RmlUi/Source/Core/XMLNodeHandlerBody.cpp"
#include "RmlUi/Source/Core/XMLNodeHandler.cpp"
#include "RmlUi/Source/Core/XMLNodeHandlerDefault.cpp"
#include "RmlUi/Source/Core/XMLNodeHandlerHead.cpp"
#include "RmlUi/Source/Core/XMLNodeHandlerTemplate.cpp"
#include "RmlUi/Source/Core/XMLParser.cpp"
#include "RmlUi/Source/Core/XMLParseTools.cpp"
#include "RmlUi/Source/Debugger/Debugger.cpp"
#include "RmlUi/Source/Debugger/DebuggerPlugin.cpp"
#include "RmlUi/Source/Debugger/DebuggerSystemInterface.cpp"
#include "RmlUi/Source/Debugger/ElementContextHook.cpp"
#include "RmlUi/Source/Debugger/ElementLog.cpp"
#include "RmlUi/Source/Debugger/Geometry.cpp"
//"RmlUi/Source/Lottie/*" !!!NOT INCLUDED!!!
//"RmlUi/Source/Lua/*" !!!NOT INCLUDED!!!
//"RmlUi/Source/SVG/*" !!!NOT INCLUDED!!!
