/**
 * \file pairs_valueLists.h
 *
 * \date 2017-07-11
 * \author consultit
 */

#ifndef LIBTOOLS_SOURCE_PAIRS_VALUELISTS_H_
#define LIBTOOLS_SOURCE_PAIRS_VALUELISTS_H_

#include "pairs_valueLists_basic.h"

///NOT BASIC PAIRS' (EXPANDED) DECLARATIONS
#define PAIR_EXPANDABLE_PLACEHOLDER NOTBASICPAIR_EXPANDABLE
///NOT BASIC VALUELISTS' (EXPANDED) DECLARATIONS
#define VALUELIST_EXPANDABLE_PLACEHOLDER NOTBASICVALUELIST_EXPANDABLE

#include "support/pairs_valueLists_src.h"

#undef PAIR_EXPANDABLE_PLACEHOLDER
#undef VALUELIST_EXPANDABLE_PLACEHOLDER

///inline
#include "pairs_valueLists.I"

#endif /* LIBTOOLS_SOURCE_PAIRS_VALUELISTS_H_ */
