/**
 * \file pairs_valueLists.cxx
 *
 * \date 2017-07-11
 * \author consultit
 */

#include "pairs_valueLists.h"

///NOT BASIC PAIRS' (EXPANDED) DEFINITIONS
#define PAIR_EXPANDABLE_PLACEHOLDER NOTBASICPAIR_EXPANDABLE
///NOT BASIC VALUELISTS' (EXPANDED) DEFINITIONS
#define VALUELIST_EXPANDABLE_PLACEHOLDER NOTBASICVALUELIST_EXPANDABLE

#include "support/pairs_valueLists_src.cpp"

#undef PAIR_EXPANDABLE_PLACEHOLDER
#undef VALUELIST_EXPANDABLE_PLACEHOLDER
