/**
 * \file p3dtestsymbols.h
 *
 * \date 2018-10-03
 * \author consultit
 */
#ifndef P3DTEST_SOURCE_P3DTESTSYMBOLS_H_
#define P3DTEST_SOURCE_P3DTESTSYMBOLS_H_

#ifdef PYTHON_BUILD_p3dtest
#	define EXPCL_P3DTEST EXPORT_CLASS
#	define EXPTP_P3DTEST EXPORT_TEMPL
#else
#	define EXPCL_P3DTEST IMPORT_CLASS
#	define EXPTP_P3DTEST IMPORT_TEMPL
#endif

#endif /* P3DTEST_SOURCE_P3DTESTSYMBOLS_H_ */
