/**
 * \file bullet3_composite1.cxx
 *
 * \date 2017-03-06
 * \author consultit
 */

///library
// LinearMath
#include "bullet3/src/LinearMath/btVector3.cpp"
#include "bullet3/src/LinearMath/btConvexHull.cpp"
#include "bullet3/src/LinearMath/btPolarDecomposition.cpp"
#include "bullet3/src/LinearMath/btConvexHullComputer.cpp"
#include "bullet3/src/LinearMath/btGeometryUtil.cpp"
#include "bullet3/src/LinearMath/btQuickprof.cpp"
#include "bullet3/src/LinearMath/btThreads.cpp"
#include "bullet3/src/LinearMath/btAlignedAllocator.cpp"
#include "bullet3/src/LinearMath/btReducedVector.cpp"
#include "bullet3/src/LinearMath/btSerializer.cpp"
#include "bullet3/src/LinearMath/btSerializer64.cpp"
#include "bullet3/src/LinearMath/TaskScheduler/btTaskScheduler.cpp"
#include "bullet3/src/LinearMath/TaskScheduler/btThreadSupportPosix.cpp"
#include "bullet3/src/LinearMath/TaskScheduler/btThreadSupportWin32.cpp"

// BulletCollision
#include "bullet3/src/BulletCollision/CollisionDispatch/btConvexPlaneCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btCollisionWorldImporter.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btCollisionDispatcher.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btSimulationIslandManager.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btBoxBoxDetector.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btManifoldResult.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btHashedSimplePairCache.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btBoxBoxCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btConvexConvexAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btSphereBoxCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btSphereTriangleCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btUnionFind.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btSphereSphereCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btActivatingCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btGhostObject.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btCollisionWorld.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/SphereTriangleDetector.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btConvexConcaveCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btEmptyCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btCollisionObject.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btBox2dBox2dCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btCompoundCompoundCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btConvex2dConvex2dAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btCompoundCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/CollisionDispatch/btCollisionDispatcherMt.cpp"
#include "bullet3/src/BulletCollision/BroadphaseCollision/btBroadphaseProxy.cpp"
#include "bullet3/src/BulletCollision/BroadphaseCollision/btSimpleBroadphase.cpp"
#include "bullet3/src/BulletCollision/BroadphaseCollision/btDispatcher.cpp"
#include "bullet3/src/BulletCollision/BroadphaseCollision/btDbvt.cpp"
#include "bullet3/src/BulletCollision/BroadphaseCollision/btOverlappingPairCache.cpp"
#include "bullet3/src/BulletCollision/BroadphaseCollision/btAxisSweep3.cpp"
#include "bullet3/src/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp"
#include "bullet3/src/BulletCollision/BroadphaseCollision/btCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/BroadphaseCollision/btDbvtBroadphase.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btConeShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btCompoundShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btMinkowskiSumShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btMultimaterialTriangleMeshShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btConvexHullShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btConvex2dShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btTriangleIndexVertexMaterialArray.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btConvexInternalShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btConcaveShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btTriangleMeshShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btStridingMeshInterface.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btConvexPointCloudShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btStaticPlaneShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btTetrahedronShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btPolyhedralConvexShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btScaledBvhTriangleMeshShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btCapsuleShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btCollisionShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btTriangleBuffer.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btBox2dShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btBoxShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btTriangleIndexVertexArray.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btSphereShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btCylinderShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btShapeHull.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btOptimizedBvh.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btMultiSphereShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btConvexTriangleMeshShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btConvexPolyhedron.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btUniformScalingShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btTriangleMesh.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btConvexShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btEmptyShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btTriangleCallback.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btMiniSDF.cpp"
#include "bullet3/src/BulletCollision/CollisionShapes/btSdfCollisionShape.cpp"
#include "bullet3/src/BulletCollision/Gimpact/gim_memory.cpp"
#include "bullet3/src/BulletCollision/Gimpact/btGImpactQuantizedBvh.cpp"
#include "bullet3/src/BulletCollision/Gimpact/btGImpactShape.cpp"
#include "bullet3/src/BulletCollision/Gimpact/btGenericPoolAllocator.cpp"
#include "bullet3/src/BulletCollision/Gimpact/btGImpactCollisionAlgorithm.cpp"
#include "bullet3/src/BulletCollision/Gimpact/btGImpactBvh.cpp"
#include "bullet3/src/BulletCollision/Gimpact/btTriangleShapeEx.cpp"
#include "bullet3/src/BulletCollision/Gimpact/btContactProcessing.cpp"
#include "bullet3/src/BulletCollision/NarrowPhaseCollision/btGjkEpaPenetrationDepthSolver.cpp"
#include "bullet3/src/BulletCollision/NarrowPhaseCollision/btRaycastCallback.cpp"
#include "bullet3/src/BulletCollision/NarrowPhaseCollision/btGjkEpa2.cpp"
#include "bullet3/src/BulletCollision/NarrowPhaseCollision/btGjkPairDetector.cpp"
#include "bullet3/src/BulletCollision/NarrowPhaseCollision/btMinkowskiPenetrationDepthSolver.cpp"
#include "bullet3/src/BulletCollision/NarrowPhaseCollision/btGjkConvexCast.cpp"
#include "bullet3/src/BulletCollision/NarrowPhaseCollision/btSubSimplexConvexCast.cpp"
#include "bullet3/src/BulletCollision/NarrowPhaseCollision/btPersistentManifold.cpp"
#include "bullet3/src/BulletCollision/NarrowPhaseCollision/btVoronoiSimplexSolver.cpp"
#include "bullet3/src/BulletCollision/NarrowPhaseCollision/btConvexCast.cpp"

// BulletDynamics
#include "bullet3/src/BulletDynamics/Dynamics/btDiscreteDynamicsWorldMt.cpp"
#include "bullet3/src/BulletDynamics/Dynamics/btSimpleDynamicsWorld.cpp"
#include "bullet3/src/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp"
#include "bullet3/src/BulletDynamics/Dynamics/btRigidBody.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btHingeConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btUniversalConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btHinge2Constraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btFixedConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btConeTwistConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btContactConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btGeneric6DofSpring2Constraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btPoint2PointConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btSequentialImpulseConstraintSolver.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btNNCGConstraintSolver.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btGeneric6DofConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btSolve2LinearConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btTypedConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btSliderConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btGearConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btGeneric6DofSpringConstraint.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btBatchedConstraints.cpp"
#include "bullet3/src/BulletDynamics/ConstraintSolver/btSequentialImpulseConstraintSolverMt.cpp"
#include "bullet3/src/BulletDynamics/MLCPSolvers/btMLCPSolver.cpp"
#include "bullet3/src/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp"
#include "bullet3/src/BulletDynamics/MLCPSolvers/btLemkeAlgorithm.cpp"
#include "bullet3/src/BulletDynamics/Character/btKinematicCharacterController.cpp"
#include "bullet3/src/BulletDynamics/Vehicle/btRaycastVehicle.cpp"
#include "bullet3/src/BulletDynamics/Vehicle/btWheelInfo.cpp"
#include "bullet3/src/BulletDynamics/Featherstone/btMultiBodyPoint2Point.cpp"
#include "bullet3/src/BulletDynamics/Featherstone/btMultiBodyJointMotor.cpp"
#include "bullet3/src/BulletDynamics/Featherstone/btMultiBody.cpp"
#include "bullet3/src/BulletDynamics/Featherstone/btMultiBodyConstraint.cpp"
#include "bullet3/src/BulletDynamics/Featherstone/btMultiBodyJointLimitConstraint.cpp"
#include "bullet3/src/BulletDynamics/Featherstone/btMultiBodyFixedConstraint.cpp"
#include "bullet3/src/BulletDynamics/Featherstone/btMultiBodyConstraintSolver.cpp"
#include "bullet3/src/BulletDynamics/Featherstone/btMultiBodyGearConstraint.cpp"
#include "bullet3/src/BulletDynamics/Featherstone/btMultiBodySphericalJointMotor.cpp"
#include "bullet3/src/BulletDynamics/Featherstone/btMultiBodyDynamicsWorld.cpp"

// BulletSoftBody
#include "bullet3/src/BulletSoftBody/btSoftRigidDynamicsWorld.cpp"
#include "bullet3/src/BulletSoftBody/btSoftBodyHelpers.cpp"
#include "bullet3/src/BulletSoftBody/btSoftBody.cpp"
#include "bullet3/src/BulletSoftBody/btSoftSoftCollisionAlgorithm.cpp"
#include "bullet3/src/BulletSoftBody/btSoftBodyConcaveCollisionAlgorithm.cpp"
#include "bullet3/src/BulletSoftBody/btSoftBodyRigidBodyCollisionConfiguration.cpp"
#include "bullet3/src/BulletSoftBody/btDefaultSoftBodySolver.cpp"
#include "bullet3/src/BulletSoftBody/btSoftRigidCollisionAlgorithm.cpp"
#include "bullet3/src/BulletSoftBody/btDeformableContactConstraint.cpp"
#include "bullet3/src/BulletSoftBody/poly34.cpp"

// BulletInverseDynamics
#include "bullet3/src/BulletInverseDynamics/details/MultiBodyTreeInitCache.cpp"
#include "bullet3/src/BulletInverseDynamics/details/MultiBodyTreeImpl.cpp"
#include "bullet3/src/BulletInverseDynamics/MultiBodyTree.cpp"
#include "bullet3/src/BulletInverseDynamics/IDMath.cpp"

// Extras
#include "bullet3/Extras/InverseDynamics/invdyn_bullet_comparison.cpp"

#ifdef OPENCL_FOUND
#include "bullet3/src/Bullet3OpenCL/RigidBody/b3GpuPgsConstraintSolver.cpp"
#include "bullet3/src/Bullet3OpenCL/RigidBody/b3Solver.cpp"
#endif //OPENCL_FOUND

/** These are included into original bullet3, but useless here
#include "bullet3/src/btBulletCollisionAll.cpp"
#include "bullet3/src/btBulletDynamicsAll.cpp"
#include "bullet3/src/btLinearMathAll.cpp"
*/
